$color: grey;
$color2: honeydew;
@import "tipografia";
//Uso del mixin con parametros para definir bordes
@mixin bordes($medida, $colour, $medidar) {
  border: $medida solid $colour;
  border-radius: $medidar;
}

* {
  padding: 0;
  margin: 0;
}

body {
  .header {
    font-family: $poppins;
    .navbar-expand-lg .navbar-collapse {
      justify-content: flex-end;
    }
    .logo {
      display: flex;
      align-items: center;

      .logo__imagen {
        width: 50px;
        padding-left: 20px;
      }
      .navbar-brand {
        padding-left: 10px;
      }
    }
  }
  .containercarousel {
    height: 87vh;
  }
  // Uso del map-get
  $estilos: (
    alineacion: flex,
    espaciado: space-between,
    alineamiento: center,
    letra: $poppins,
    ancho: 100%,
  );

  .footer {
    display: map-get($estilos, alineacion);
    justify-content: map-get($estilos, espaciado);
    align-items: map-get($estilos, alineamiento);
    font-family: map-get($estilos, letra);
    width: 100%map-get($estilos, ancho);
    padding-top: 10px;
    .texto {
      font-size: 16px;
    }

    .email {
      padding-left: 10px;
    }

    .logosredes {
      height: 100%;

      .logosredes__wa {
        width: 20px;
      }
      .logosredes__instagram {
        width: 20px;
        padding-left: 2px;
      }
      .logosredes__face {
        width: 20px;
        padding-left: 2px;
      }
    }
  }

  .main {
    margin: 0;
    min-height: 85vh;
    display: grid;
    background-color: black;
    color:whitesmoke;
    grid-template-columns: repeat (2, 1fr);
    grid-template-rows: repeat (6, 1fr);
    grid-template-areas:
      "envianos foto"
      "nombre   foto"
      "correo   foto"
      "mensaje  foto"
      "mensaje  foto"
      "enviar   celular";
  }
     label{
       display:block;
     }
    .envianos {
      padding-top:30px;
      grid-area: envianos;
      text-align:center;
    }
    .nombre {
      text-align:center;
    }
    .correo {
      grid-area: correo;
      text-align:center;
    }
    .mensaje {
      grid-area: mensaje;
      text-align:center;
    }
    .enviar {
      grid-area: enviar;
      text-align:center;
    }
    .foto {
      padding-top: 30px;
      grid-area: foto;
    }
    .celular {
      grid-area: celular;
    }
  
  //Aplico GRID en pagina quien soy
  .pasion {    
    margin: 0;
    min-height: 85vh;
    display: grid;
    background-color: black;
    color:whitesmoke;
    font-family: $dosis;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-template-areas:
      "pasionfoto   pasiontitulo"
      "pasionfoto   pasiontexto"
      "pasionfoto   pasiontexto";
      }
          
    .pasionfoto {
      grid-area: pasionfoto;
      justify-self: center;
      align-self: center;
      
    }
    .pasiontitulo {
      grid-area: pasiontitulo;
      text-align: center;
      padding-top:15px;
    }
    .pasiontexto {
      grid-area: pasiontexto;
      justify-self: center;
      align-self: flex-start;
      width:60%;
    }
    
  
  //Aplico GRID para ubicar las fotos en pagina quehago
  #grilla {
    display: grid;
    grid-template-areas:
      "foto14 foto14 foto16"
      "foto5 texto1 foto16"
      "foto5 texto1 foto10";
    grid-template-rows: 2.24fr 1fr 1.52fr;
    grid-template-columns: 1.33fr 1.9fr 1fr;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    height: 87vh;

    //Declaro mi mapa
    $fotos: (
      foto14: foto14,
      foto16: foto16,
      foto10: foto10,
      foto5: foto5,
    );
    //Creamos el bucle para usar los valores del mapa
    @each $foto, $area in $fotos {
      .foto--#{$foto} {
        grid-area: $area;
        .logo__imagen {
          @include bordes(1px, black, 22px);
        }
      }
    }

    .texto1 {
      grid-area: texto1;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      flex-direction: column;
      @include bordes(1px, black, 15px);
      box-shadow: 5px 5px 5px black;
      padding: 70px;
      background: url(../assets/img/textura.jpg);

      .texto {
        font-family: $dosis;
        width: 100%;
        text-align: center;
      }
      .titulo {
        font-family: $dosis;
        text-align: center;
      }
      .boton {
        width: 100px;
        border-radius: 15px;
        text-decoration: none;
        margin-top: 20px;
      }
    }
  }
  //pagina prensa .

  .mainprensa {
    background: url(../assets/img/piedras.JPG);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    height: 100vh;

    .publicidad {
      @include bordes(5px, black, 0px);
    }

    .botonesprensa {
      display: flex;
      justify-content: center;
      align-items: center;
      .botonprensa {
        width: 100px;
        height: 30px;
        border-radius: 15px;
        margin-top: 20px;
        background-color: white;
        .a {
          color: black;
          text-decoration: none;
        }
      }
      //Uso del extend para tomar las propiedades boton prensa

      .botonprensa--inicio {
        @extend .botonprensa;
        background-color: rgb(235, 110, 68);
        .b {
          color: black;
          text-decoration: none;
        }
      }
    }
  }
  /*vista mobile*/
  /*De 340px a 576px*/
  @media only screen and (min-width: 340px) and (max-width: 576px) {
    .navbar-expand-lg .navbar-collapse {
      justify-content: flex-end;
    }
    .footer {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;

      .texto {
        font-size: 8px;
      }
      .logosredes {
        padding-top: 1 px;
        margin-top: 1 px;
      }
      .logosredes__face {
        width: 5px;
      }
      .logosredes__instagram,
      .logosredes__wa {
        width: 4px;
      }
    }

    .main{
        margin: 0;
        min-height: 85vh;
        display: grid;
        background-color: black;
        color:whitesmoke;
        grid-template-columns: repeat (1, 1fr);
        grid-template-rows: repeat (8,minmax(300px,100px));
        grid-template-areas:
          "foto"
          "envianos"
          "celular"
          "nombre"
          "correo"
          "mensaje"
          "mensaje"
          "enviar";
          
      }
         label{
           display:block;
         }
        .envianos {
          
          grid-area: envianos;
          text-align:center;
        }
        .nombre {
          text-align:center;
        }
        .correo {
          grid-area: correo;
          text-align:center;
        }
        .mensaje {
          grid-area: mensaje;
          text-align:center;
        }
        .enviar {
          grid-area: enviar;
          text-align:center;
        }
        .foto {
          padding-top: 30px;
          grid-area: foto;
        }
        .celular {
          grid-area: celular;
          text-align:center;
        }
        //Aplico GRID en pagina quien soy
    .pasion {    
      margin: 0;
      min-height: 85vh;
      display: grid;
      background-color: black;
      color:whitesmoke;
      font-family: $dosis;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(3, auto);
      grid-template-areas:
        "pasiontitulo"
        "pasionfoto"
        "pasiontexto";
        }
            
      .pasionfoto {
        grid-area: pasionfoto;
        justify-self: center;
        align-self: center;
      }
      .pasiontitulo {
        grid-area: pasiontitulo;
        text-align: center;
        padding-top:10px;
      }
      .pasiontexto {
        grid-area: pasiontexto;
        justify-self: center;
        align-self: flex-start;
        width:100%;
      }
    }

  /*De 576px a 768px*/
  @media only screen and (min-width: 576px) and (max-width: 767px) {
    .navbar-expand-lg .navbar-collapse {
      justify-content: flex-end;
    }
    .footer {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;

      .texto {
        font-size: 10px;
      }
      .logosredes {
        padding-top: 1 px;
        margin-top: 1 px;
      }
      .logosredes__face {
        width: 5px;
      }
      .logosredes__instagram,
      .logosredes__wa {
        width: 6px;
      }
    }
    .pasionfoto {
      grid-area: pasionfoto;
      justify-self: flex-start;
      align-self: flex-start;
      margin-top:10px;
      margin-left:10px;
      
    }
    .pasiontitulo {
      grid-area: pasiontitulo;
      text-align: center;
      padding-top:15px;
    }
    .pasiontexto {
      grid-area: pasiontexto;
      justify-self: center;
      align-self: center;
      width:90%;
     }
    }   
  /*De 768 px a 992 px*/
  @media only screen and (min-width: 768px) and (max-width: 992px) {
    .navbar-expand-lg .navbar-collapse {
      justify-content: flex-end;
    }
    .footer {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;

      .email {
        font-size: 12px;
      }
      .texto {
        font-size: 12px;
      }

      .logosredes {
        padding-top: 1 px;
        margin-top: 1 px;
      }

      .logosredes__face {
        width: 7px;
      }
      .logosredes__instagram,
      .logosredes__wa {
        width: 10px;
      }
    }
  }

  /* De 992px a 1200 px*/
  @media only screen and (min-width: 992px) and (max-width: 1200px) {
    .navbar-expand-lg .navbar-collapse {
      justify-content: flex-end;
    }
    .footer {
      display: flex;
      justify-content: space-between;
    }
    #grilla {
      display: grid;
      grid-template-areas:
        "foto14 foto14 foto16"
        "foto5 texto1 foto16"
        "foto5 texto1 foto10";
      grid-template-rows: 2.24fr 1fr 1.52fr;
      grid-template-columns: 1.33fr 1.92fr 1fr;
      grid-row-gap: 10px;
      grid-column-gap: 10px;
      height: 80vh;

      //Declaro mi mapa
      $fotos: (
        foto14: foto14,
        foto16: foto16,
        foto10: foto10,
        foto5: foto5,
      );
      //Creamos el bucle para usar los valores del mapa
      @each $foto, $area in $fotos {
        .foto--#{$foto} {
          grid-area: $area;
          .logo__imagen {
            @include bordes(1px, black, 22px);
          }
        }
      }

      .texto1 {
        grid-area: texto1;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        //border: 1px solid black;
        @include bordes(1px, black, 15px);
        //border-radius: 15px;
        box-shadow: 5px 5px 5px black;
        padding: 70px;
        background: url(../assets/img/textura.jpg);

        .texto {
          font-family: $dosis;
          width: 100%;
          text-align: center;
        }
        .titulo {
          font-family: $dosis;
          text-align: center;
        }
        .boton {
          width: 100px;
          border-radius: 15px;
          text-decoration: none;
          margin-top: 20px;
        }
      }
    }
  }
}
